Chameleon==2.14
Mako==0.9.0
MarkupSafe==0.18
PasteDeploy==1.5.0
Pygments==1.6
SQLAlchemy==0.8.4
WebOb==1.3.1
WebTest==2.0.10
Werkzeug==0.9.4
beautifulsoup4==4.3.2
coverage==3.7.1
factory-boy==2.2.1
ipdb==0.8
ipython==1.1.0
pyramid==1.5a3
pyramid-chameleon==0.1
pyramid-debugtoolbar==1.0.9
pyramid-mako==0.3.1
pyramid-tm==0.7
readline==6.2.4.1
repoze.lru==0.6
six==1.4.1
transaction==1.4.1
translationstring==1.1
venusian==1.0a8
waitress==0.8.8
wsgiref==0.1.2
zope.deprecation==4.0.2
zope.interface==4.0.5
zope.sqlalchemy==0.7.3
